body { 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.images {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.image-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    width: 100%;  /* Растягивает картинку по ширине контейнера */
    height: 450px; /* Устанавливает фиксированную высоту */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}
